<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FurnitureApp.Views.AddProductWindow"
        Title="Добавление товара"
        xmlns:vm="using:FurnitureApp.ViewModels"
        xmlns:model="using:FurnitureApp.Models"
        x:DataType="vm:AddProductWindowViewModel"
        Width="500"
        Height="500">
    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Тип продукта"/>
        <ComboBox ItemsSource="{Binding ProductTypes }"
                  SelectedItem="{Binding SelectedProductType}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:ProductType">
                    <TextBlock Text="{Binding ProductType1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="Наименование"/>
        <TextBox Text="{Binding ProductName}"/>
        
        <TextBlock Text="Артикул"/>
        <TextBox Text="{Binding Article}"/>
        
        <TextBlock Text="минимальная стоимость для партнера"/>
        <TextBox Text="{Binding MinCostPartnerText}"/>
        
        <TextBlock Text="Материал"/>
        <ComboBox ItemsSource="{Binding MaterialTypes}"
                  SelectedItem="{Binding SelectedMaterialType}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:MaterialType">
                    <TextBlock Text="{Binding MaterialType1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   IsVisible="{Binding HasError}"/>
        
        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 10, 0,0 ">
            <Button Content="Сохранить" Click="SaveButton_OnClick"/>
            <Button Content="Отмена" Click="CancelButton_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
